org.gradle.jvmargs=-Xmx3g

mod_version=dev
maven_group=me.toidicakhia
archives_base_name=exampleplugin

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = a3d86a5
mixingradle_version = ae2a80e